<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="description" content="Binary Studio Academy. Lecture 1. Homework." />
        <title>Binary Studio</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/header.css" />
        <link rel="stylesheet" href="/css/cards.css" />
        <link rel="stylesheet" href="/css/alerts.css" />
        <link rel="stylesheet" href="/css/footer.css" />
    </head>
    <body>
        <header>
            <nav>
                <a id="logo" href="/">
                    <img src="/images/logo.svg" alt="Logo" />
                </a>
                <div class="profile-block">
                    <div class="notification-block">
                        <svg id="notification-icon" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36,12.5379639v-0.5770264c0-2.2060547-1.7939453-4-4-4s-4,1.7939453-4,4v0.5770264 c1.2772217-0.3225708,2.6193237-0.4989014,4-0.4989014S34.7227783,12.2153931,36,12.5379639z"/>
                            <path d="M44.3623047,23.1289063C43.4980469,17.9462891,38.1835938,14.0390625,32,14.0390625 s-11.4980469,3.9072266-12.3623047,9.0898438l-3.1514282,18.9101563h31.0274048L44.3623047,23.1289063z"/>
                            <path d="M32,56.0390625c2.7849121,0,5.1884155-1.6393433,6.3148193-4H25.6851807    C26.8115845,54.3997192,29.2150879,56.0390625,32,56.0390625z"/>
                            <path d="M48,44.0390625h-0.1530151H16.1529541H16c-1.6542969,0-3,1.3457031-3,3s1.3457031,3,3,3h32c1.6542969,0,3-1.3457031,3-3 S49.6542969,44.0390625,48,44.0390625z"/>
                        </svg>
                    </div>
                    <label for="profile-click-zone"></label>
                    <input id="profile-click-zone" type="checkbox" />
                    <div id="profile-icon">
                        <span>M</span>
                    </div>
                    <div class="profile-content">
                        <div class="profile-title"><span>Mykhail Sokovets</span></div>
                        <ul class="action-list">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="clearfix"></div>
        <main>
            <div class="cards">
                <div class="card binary-card">
                    <div class="card-preview"></div>
                    <div class="card-content"></div>
                </div>

                <div class="card js-card">
                    <div class="card-preview">
                        <span>JS</span>
                    </div>
                    <div class="card-content">
                        <span>An online intensive course on building web applications with JavaScript</span>
                    </div>
                </div>

                <div class="card php-card">
                    <div class="card-preview">
                        <span>php</span>
                    </div>
                    <div class="card-content">
                        <span>An online intensive course on building web applications with PHP</span>
                    </div>
                </div>

                <div class="card qa-card">
                    <div class="card-preview">
                        <span>QA</span>
                    </div>
                    <div class="card-content">
                        <span>An online intensive course on testing applications</span>
                    </div>
                </div>

                <div class="card java-card">
                    <div class="card-preview">
                        <span>Java</span>
                    </div>
                    <div class="card-content">
                        <span>Advanced online course on building web applications with Java</span>
                    </div>
                </div>

                <div class="card net-card">
                    <div class="card-preview">
                        <span>.NET</span>
                    </div>
                    <div class="card-content">
                        <span>An online intensive course on building web applications with .NET</span>
                    </div>
                </div>

                <div class="card events-card">
                    <div class="card-preview">
                        <span>Events</span>
                    </div>
                    <div class="card-content">
                        <span>У березні-квітні відбулася серія наших онлайн трансляцій з веб-розробки під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події — підписуйся на <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a>.</span>
                    </div>
                </div>

                <div class="card blog-card">
                    <div class="card-preview">
                        <span>Blog</span>
                    </div>
                    <div class="card-content">
                        <div class="post">
                            <ul class="tag-list">
                                <li class="tag"><a href="https://academy.binary-studio.com/blog/tags/academy">academy</a></li>
                            </ul>
                            <a class="title-link" href="https://academy.binary-studio.com/blog/mini-proekt-bonusnii-etap-akademiyi">
                                <p class="post-title">Міні-проект: бонусний етап Академії</p>
                                <p class="post-preview">Привіт. Мене звати Алік, і я розповім вам про бонусний практичний етап Академії.</p>
                            </a>
                            <div class="post-info">
                                <a class="author-name" href="https://academy.binary-studio.com/blog/author/alik-rakhmonov">Alik Rakhmonov</a>
                                <span class="separator"> • </span>
                                <span class="time-read">5 min read</span>
                            </div>
                        </div>
                        <div class="post">
                            <ul class="tag-list">
                                <li class="tag"><a href="https://academy.binary-studio.com/blog/tags/opinion">opinion</a></li>
                                <li class="tag"><a href="https://academy.binary-studio.com/blog/tags/work-life">work</a></li>
                            </ul>
                            <a class="title-link" href="https://academy.binary-studio.com/blog/kak-ya-stal-luchshim-programmistom">
                                <p class="post-title">Как я стал лучшим программистом</p>
                                <p class="post-preview">Перевод статьи Джеймса Лонга, Senior Software Engineer и создатель Prettier.</p>
                            </a>
                            <div class="post-info">
                                <a class="author-name" href="https://academy.binary-studio.com/blog/author/pavel-filatov">Pavel Filatov</a>
                                <span class="separator"> • </span>
                                <span class="time-read">7 min read</span>
                            </div>
                        </div>
                        <div class="post">
                            <ul class="tag-list">
                                <li class="tag"><a href="https://academy.binary-studio.com/blog/tags/opinion">opinion</a></li>
                                <li class="tag"><a href="https://academy.binary-studio.com/blog/tags/work-life">work</a></li>
                            </ul>
                            <a class="title-link" href="https://academy.binary-studio.com/blog/glavnie-oshibki-kotorie-ya-dopustil-rabotaya-junior-programmistom">
                                <p class="post-title">Главные ошибки, которые я допустил, работая junior программистом</p>
                                <p class="post-preview">Перевод статьи Дэна Гослена, Senior Software Engineer и Agile advocate.</p>
                            </a>
                            <div class="post-info">
                                <a class="author-name" href="https://academy.binary-studio.com/blog/author/pavel-filatov">Pavel Filatov</a>
                                <span class="separator"> • </span>
                                <span class="time-read">8 min read</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card contacts-card">
                    <div class="card-preview">
                        <span>Contacts</span>
                    </div>
                    <div class="card-content">
                        <a class="icon" href="https://www.instagram.com/binary_studio_academy">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                 viewBox="0 0 512 512">
                                <g>
                                    <g>
                                        <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160
			C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48
			h192c61.76,0,112,50.24,112,112V352z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336
			c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <circle cx="393.6" cy="118.4" r="17.056"/>
                                    </g>
                                </g>
                            </svg>

                        </a>
                        <a class="icon" href="https://t.me/bsacademy">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/>
                            </svg>
                        </a>
                        <a class="icon" href="https://www.facebook.com/BinaryStudioAcademy">
                            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="alerts">
                <div class="alert alert-error">
                    <div class="alert-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 310.285 310.285">
                            <path fill="#fff" d="M264.845,45.441C235.542,16.139,196.583,0,155.142,0C113.702,0,74.743,16.139,45.44,45.441
                                    C16.138,74.743,0,113.703,0,155.144c0,41.439,16.138,80.399,45.44,109.701c29.303,29.303,68.262,45.44,109.702,45.44
                                    c41.44,0,80.399-16.138,109.702-45.44c29.303-29.302,45.44-68.262,45.44-109.701C310.285,113.703,294.147,74.743,264.845,45.441z
                                     M132.172,49.336c2.399-2.483,5.637-3.873,9.119-3.873h28.04c3.482,0,6.72,1.403,9.114,3.888c2.395,2.485,3.643,5.804,3.514,9.284
                                    l-4.634,104.895c-0.263,7.102-6.26,12.933-13.368,12.933h-17.627c-7.112,0-13.099-5.839-13.345-12.945L128.64,58.594
                                    C128.519,55.114,129.773,51.821,132.172,49.336z M155.478,268.78c-16.266,0-28.532-12.844-28.532-29.876
                                    c0-17.223,12.122-30.211,28.196-30.211c16.602,0,28.196,12.423,28.196,30.211C183.339,256.495,171.882,268.78,155.478,268.78z"/>
                        </svg>

                    </div>
                    <div class="alert-content">
                        <span class="alert-title">Error</span>
                        <span class="alert-description">Something went wrong. Please try again later.</span>
                    </div>
                </div>
                <div class="alert alert-success">
                    <div class="alert-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             viewBox="0 0 50 50">
                            <circle style="fill:#fff;" cx="25" cy="25" r="25"/>
                            <polyline style="fill:none;stroke:rgba(108, 172, 106, 0.85);stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                                      points="38,15 22,33 12,25 "/>
                        </svg>

                    </div>
                    <div class="alert-content">
                        <span class="alert-title">Success</span>
                        <span class="alert-description">Profile was updated.</span>
                    </div>
                </div>
            </div>
        </main>
    <footer>
        <span>© Powered by Binary Studio Team</span>
    </footer>
    </body>
</html>